akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 20s
}

mongo-async-driver {
  akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = DEBUG
  }
}

mongodb {
  login       = "login"
  password    = "password"
  clusterName = "clusterName"
  port        = "port"
  dbName      = "dbName"
}

